name: Hardhat Tasks

on:
  push:
    branches: [main]
  pull_request:

env:
  NEXT_PUBLIC_CHAIN_NAME: ${{ secrets.NEXT_PUBLIC_CHAIN_NAME }}
  NEXT_PUBLIC_ADMIN_ADDRESS: ${{ secrets.NEXT_PUBLIC_ADMIN_ADDRESS }}
  NEXT_PUBLIC_APPROVAL_SCHEMA: ${{ secrets.NEXT_PUBLIC_APPROVAL_SCHEMA }}
  NEXT_PUBLIC_METADATA_SCHEMA: ${{ secrets.NEXT_PUBLIC_METADATA_SCHEMA }}
  NEXT_PUBLIC_ROUND_ID: ${{ secrets.NEXT_PUBLIC_ROUND_ID }}
  NEXT_PUBLIC_MACI_ADDRESS: ${{ secrets.NEXT_PUBLIC_MACI_ADDRESS }}
  NEXT_PUBLIC_TALLY_URL: ${{ secrets.NEXT_PUBLIC_TALLY_URL }}
  NEXT_PUBLIC_WALLETCONNECT_ID: ${{ secrets.NEXT_PUBLIC_WALLETCONNECT_ID }}

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  hardhat-tasks:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"

      - name: Install
        run: |
          pnpm install --frozen-lockfile --prefer-offline

      - name: Build
        run: |
          pnpm run build
        working-directory: packages/contracts

      - name: Run hardhat fork
        run: |
          pnpm run hardhat &
          sleep 5
        working-directory: packages/contracts

      - name: Download zkeys
        run: |
          pnpm download-zkeys:test

      - name: hardhat tasks
        run: |
          cp ./deploy-config-example.json ./deploy-config.json
          pnpm deploy:localhost
          pnpm deploy-poll:localhost
          pnpm initPoll:localhost --poll 0
        working-directory: packages/contracts

      - name: Stop Hardhat
        if: always()
        run: kill $(lsof -t -i:8545)
